<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Blogs</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: white;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }
        a:hover {
            text-decoration: underline;
            color: #2980b9;
        }
        button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        button:hover {
            background-color: #2980b9;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #2c3e50;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>Listado de Blogs</h1>
</header>

<section>
    <h2>Blogs Disponibles</h2>
    <ul>
        <li><a href="blog1.html">Blog de Apuntes de Cálculo I</a></li>
        <!-- Agrega más elementos de lista para otros blogs -->

    </ul>

    <h2>Crear Nuevo Blog</h2>
    <a href="{% url 'blog:create' %}">Crear Nuevo Blog</a>
</section>

<footer>
    <p>&copy
